# newvideoInfomation

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  test.txt
app/src/androidTest/java/com/ziroom/newvideoinfomation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/js/: wx.js
app/src/main/java/com/ipc/response/: ShanghaiDetailResponse.java
app/src/main/java/com/z/videoinfomationndk/: MainActivity.java
app/src/main/java/com/ziroom/newvideoinfomation/: CustomCountDownTimer.java  FullScreenVideoView.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/ziroom/newvideoinfomation/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  GenericsUtils.java  HostManager.java  JHRequest.java  JHTask.java  Test.java  VideoInfomationApplication.java  ViewInject.java
app/src/main/java/com/ziroom/newvideoinfomation/base/crash/: CrashProtectManager.java
app/src/main/java/com/ziroom/newvideoinfomation/base/helper/: ContextHelper.java
app/src/main/java/com/ziroom/newvideoinfomation/base/tools/: AnimationUtil.java  DoubleClickListener.java  FileUtils.java
app/src/main/java/com/ziroom/newvideoinfomation/main/: IMainActivityContract.java  MainActivity.java  MainActivityPresenter.java
app/src/main/java/com/ziroom/newvideoinfomation/main/beijing/: BeiJingFragment.java  MainProcessDataProvider.java  MainProcessService.java  ProcessDataTest.java
app/src/main/java/com/ziroom/newvideoinfomation/main/hangzhou/: HangZhouFragment.java
app/src/main/java/com/ziroom/newvideoinfomation/main/hangzhou/adapter/: HangZhouViewPagerAdapter.java  ZhiHuAdapter.java
app/src/main/java/com/ziroom/newvideoinfomation/main/hangzhou/design/: BottomAnim.java  BottomShowBehavior.java
app/src/main/java/com/ziroom/newvideoinfomation/main/hangzhou/jike/: LikeClickView.java
app/src/main/java/com/ziroom/newvideoinfomation/main/hangzhou/refresh/: MeiTuanRefreshManager.java
app/src/main/java/com/ziroom/newvideoinfomation/main/hangzhou/view/: JiKeFragment.java  RefreshFragment.java  ZhiHuFragment.java
app/src/main/java/com/ziroom/newvideoinfomation/main/shanghai/: ShangHaiFragment.java
app/src/main/java/com/ziroom/newvideoinfomation/main/shanghai/adapter/: ShanghaiAdapter.java  ShanghaiAdapter2.java
app/src/main/java/com/ziroom/newvideoinfomation/main/shanghai/dto/: ShangHaiDetailBean.java  ShanghaiBean.java  ShanghaiDataManager.java
app/src/main/java/com/ziroom/newvideoinfomation/main/shanghai/lf/: IPlayerServiceContract.java  IShanghaiDetailContract.java
app/src/main/java/com/ziroom/newvideoinfomation/main/shanghai/manager/: GetXiaoHuaTask.java
app/src/main/java/com/ziroom/newvideoinfomation/main/shanghai/module/: ShangHaiDetailHttpTask.java  ShangHaiDetailRequest.java
app/src/main/java/com/ziroom/newvideoinfomation/main/shanghai/presenter/: IShanghaiDetailContract.java  PlayerServicePresenter.java  ShanghaiDetailPresenter.java
app/src/main/java/com/ziroom/newvideoinfomation/main/shanghai/view/: MarqueeTextView.java  ShanghaiDetailActivity.java
app/src/main/java/com/ziroom/newvideoinfomation/main/shenzhen/: ShenZhenFragment.java
app/src/main/java/com/ziroom/newvideoinfomation/main/shenzhen/view/: OpenGlActivity.java  WebViewActivity.java  WeiXinActivity.java
app/src/main/java/com/ziroom/newvideoinfomation/main/tools/: MainConstantTool.java  SystemUtil.java
app/src/main/java/com/ziroom/newvideoinfomation/mvp/: ILifeCircle.java  IMvpView.java  MvpControler.java
app/src/main/java/com/ziroom/newvideoinfomation/mvp/base/: BaseMvpPresenter.java
app/src/main/java/com/ziroom/newvideoinfomation/mvp/presenter/: LifeCircleMvpPresenter.java
app/src/main/java/com/ziroom/newvideoinfomation/mvp/view/: LifeCircleMvpActivity.java  LifeCircleMvpFragment.java
app/src/main/java/com/ziroom/newvideoinfomation/splash/: CustomCountDownTimer.java  FullScreenVideoView.java  ISplashActivityConstract.java  MemoryTest.java  SplashActivity.java  SplashTimerPresenter.java  Utils.java
app/src/main/res/anim/: zhihu_recyclerview_show.xml
app/src/main/res/drawable/: selector_main_bottom_tab_beijing.xml  selector_main_bottom_tab_shenzhen.xml  selector_main_top_tab_hangzhou.xml  selector_main_top_tab_shanghai.xml  shape_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_opengl.xml  activity_shanghai_detail.xml  activity_splash.xml  activity_webview.xml  activity_weixin.xml  fragment_beijing.xml  fragment_hangzhou.xml  fragment_jike.xml  fragment_refresh.xml  fragment_shanghai.xml  fragment_shenzhen.xml  fragment_zhihu.xml  include_tv_tiaoguo.xml  item_shanghai_cardview.xml  item_shanghai_fragment.xml  item_shanghai_fragment_rv.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ziroom/newvideoinfomation/: ExampleUnitTest.java
buildSrc/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
http/src/androidTest/java/com/ziroom/http/: ExampleInstrumentedTest.java
http/src/main/: AndroidManifest.xml
http/src/main/java/com/ziroom/http/: HttpHelper.java  HttpScheduler.java  LfHttpServer.java
http/src/main/java/com/ziroom/http/annotation/: RequestMethod.java
http/src/main/java/com/ziroom/http/https/: Https.java
http/src/main/java/com/ziroom/http/okhttp/: OkHttpCall.java  OkHttpResponse.java  OkHttpScheduler.java
http/src/main/java/com/ziroom/http/parser/: DefaultResultParse.java  IParser.java
http/src/main/java/com/ziroom/http/request/: IRequest.java  LfRequest.java
http/src/main/java/com/ziroom/http/request/call/: ICall.java
http/src/main/java/com/ziroom/http/request/host/: IHost.java
http/src/main/java/com/ziroom/http/response/: IResponse.java
http/src/main/java/com/ziroom/http/result/: IResult.java  IResultCallBack.java  Result.java
http/src/test/java/com/ziroom/http/: ExampleUnitTest.java
ipc/: build.gradle
ipc/src/main/: AndroidManifest.xml
player/: README.MD  build.gradle
player/src/main/: AndroidManifest.xml
refresh/: build.gradle
refresh/src/main/: AndroidManifest.xml
(+65 files in other folders)
