apply plugin: 'com.android.application'
apply plugin: 'com.god.plugin'

android {
    compileSdkVersion Integer.valueOf(compile_sdk_version)
    buildToolsVersion build_tools_version
    defaultConfig {
        applicationId "com.ziroom.newvideoinfomation"
        minSdkVersion Integer.valueOf(min_sdk_version)
        targetSdkVersion Integer.valueOf(target_sdk_version)
        versionCode Integer.valueOf(version_code)
        versionName version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileOptions.encoding="UTF-8"
}

//通过插件中的配置 注册想要压缩的文件地址
tinyInfo {
    resourcesSrc = [
            'src/main/res/mipmap-xxhdpi'
    ]

    apiKey = "1lt793QsRVvxfCSt6hg72T3tdHDw3sbS"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "$appcompat_group:appcompat:$appcompat_version"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation "androidx.test.espresso:espresso-core:$test_version"
    //butterknife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //lottie
    implementation 'com.airbnb.android:lottie:2.2.5'
    //apt
    implementation project(path: ':annotation')
    annotationProcessor project(path: ':apt')
    //module 的依赖引入
    implementation project(path: ':mvp')
    implementation project(path: ':http')
    implementation project(path: ':task')
    implementation project(path: ':player')
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation project(path: ':ipc')
    implementation 'com.github.guanzhen-yun:GodRefreshLayout:V1.0.4'
    //    implementation project(path: ':refresh')
    //leakcanary
    //    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    //    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    //    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    //j2v8
    implementation 'com.eclipsesource.j2v8:j2v8:5.0.103@aar'
}
